{
    "name": "Text Generator",
    "email": "me@birajrai.tk",
    "facebook-url": "https:\/\/www.facebook.com\/birajx2",
    "github-url": "https:\/\/github.com\/birajrai\/text-generator",
    "about": "lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
}